# randomStuff

./: .gitignore  pom.xml
hiber/: pom.xml
hiber/src/main/java/my/: SampleProjectJavaApplication.java
hiber/src/main/java/my/app/: LongProfileFieldRepository.java  Populator.java  Saver.java  SourceProfileRepository.java  TTTRepository.java  TTTZ.java  WealthRepository.java
hiber/src/main/java/my/app/cfg/: SecurityConfig.java  WebCfg.java
hiber/src/main/java/my/app/deepGraphGenericEntities/: HousingProvision.java  MaritalStatus.java  ModificationAndVerificationAware.java  Pension.java  SocialInformation.java  SocialInformationField.java  SocialStatusInfo.java  SourceProfile.java  TTT.java  TTZ.java
hiber/src/main/java/my/app/embeddedz/: Martial.java  Prfl.java  Sanchez.java  SocInfo.java  SocInfoField.java
hiber/src/main/java/my/app/enumsaving/: Enz.java  Gender.java  GenderType.java  ModificationAndVerificationAware.java  Nationality.java  OOO.java  SourceProfile.java  SourceProfileField.java
hiber/src/main/java/my/app/idsswap/: Arr.java  ArrRepository.java
hiber/src/main/java/my/app/jsonb/: DTOz.java  Docz.java  MyJsonchik.java  Signed.java
hiber/src/main/java/my/app/manytomany/: Batch.java  Dj.java  DocProj.java  Document.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryCustomImpl.java  Item.java  ItemRepository.java  Transaction.java
hiber/src/main/java/my/app/manytomany/binding/: CustomQuerydslBinderCustomizer.java  CustomQuerydslBindings.java  CustomQuerydslBindingsFactory.java  CustomQuerydslPredicate.java  CustomQuerydslPredicateArgumentResolver.java  CustomQuerydslPredicateBuilder.java  DefaultBinder.java  PathInformation.java  PathOperatorPair.java  PropertyPathInformation.java  QuerydslPathInformation.java
hiber/src/main/java/my/app/manytomany/customrepomasterclass/: DocRep.java  DocRepCustom.java  DocRepCustomImpl.java
hiber/src/main/java/my/app/model/: Gener.java  ModificationAndVerificationAware.java  Profile.java  ProfileField.java  SourceProfile.java  Wealth.java
hiber/src/main/java/my/app/onetomany/bidirectional/: BaseRepository.java  Ctrlz.java  DSLQueryTypes.java  Floor.java  FloorRepository.java  FloorRepositoryImpl.java  Home.java  HomeRepository.java  HomeRepositoryCustom.java  HomeRepositoryImpl.java  HomeService.java  Master.java  Pr.java  QueryDSLRepository.java  Unit.java  UnitDepartment.java
hiber/src/main/java/my/app/onetomany/unidirectional/manyside/: Eye.java  Man.java
hiber/src/main/java/my/app/onetomany/unidirectional/oneside/: Post.java  Uzer.java
hiber/src/main/java/my/app/projections/: Author.java  AuthorProjection.java  AuthorRepository.java  Book.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  ReportDTO.java  ReportData.java  ReportDataRepository.java
hiber/src/main/java/my/app/randomitynonspring/: AAA.java
hiber/src/main/java/my/app/urldeserial/: URLka.java
hiber/src/main/java/my/app/validaha/: CoolDtoha.java  ValCtrl.java
hiber/src/main/java/my/app/validaha/cfg/: ValidationConfig.java
hiber/src/main/java/my/app/validaha/val/: AbstractValidator.java  CoolValidator.java  CoolzDTOHA.java  CtrlAdvice.java  MyException.java  SpringValidatorCoolzDTOHa.java
hiber/src/main/java/my/app/validaha/val/service/: Serv.java  ServImpl.java
hiber/src/main/resources/: ValidationMessages.properties  application.properties
